{
  "name": "financetracker",
  "version": "1.0.0",
  "description": "a simple project for me to use to track finances and learn Webdev",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Praful-B",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
